example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/menu_item_spec.rb[1:1:1]  | passed | 0.03964 seconds |
./spec/models/menu_item_spec.rb[1:1:2]  | passed | 0.00577 seconds |
./spec/models/menu_item_spec.rb[1:1:3]  | passed | 0.02666 seconds |
./spec/models/menu_item_spec.rb[1:1:4]  | passed | 0.00545 seconds |
./spec/models/menu_item_spec.rb[1:1:5]  | passed | 0.00171 seconds |
./spec/models/menu_item_spec.rb[1:2:1]  | passed | 0.00096 seconds |
./spec/models/menu_item_spec.rb[1:2:2]  | passed | 0.03735 seconds |
./spec/models/menu_spec.rb[1:1:1]       | passed | 0.00353 seconds |
./spec/models/menu_spec.rb[1:1:2]       | passed | 0.08837 seconds |
./spec/models/menu_spec.rb[1:2:1]       | passed | 0.00388 seconds |
./spec/models/restaurant_spec.rb[1:1:1] | passed | 0.00129 seconds |
./spec/models/restaurant_spec.rb[1:1:2] | passed | 0.00097 seconds |
./spec/models/restaurant_spec.rb[1:2:1] | passed | 0.00092 seconds |
