example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/models/menu_item_spec.rb[1:1:1] | passed | 0.00348 seconds |
./spec/models/menu_item_spec.rb[1:1:2] | passed | 0.00426 seconds |
./spec/models/menu_item_spec.rb[1:1:3] | passed | 0.14856 seconds |
./spec/models/menu_item_spec.rb[1:1:4] | passed | 0.00479 seconds |
./spec/models/menu_item_spec.rb[1:2:1] | passed | 0.06772 seconds |
./spec/models/menu_spec.rb[1:1:1]      | passed | 0.00101 seconds |
./spec/models/menu_spec.rb[1:1:2]      | passed | 0.00149 seconds |
./spec/models/menu_spec.rb[1:2:1]      | passed | 0.00202 seconds |
