example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/models/menu_item_spec.rb[1:1:1]           | passed | 0.01089 seconds |
./spec/models/menu_item_spec.rb[1:1:2]           | passed | 0.01046 seconds |
./spec/models/menu_item_spec.rb[1:1:3]           | passed | 0.13608 seconds |
./spec/models/menu_item_spec.rb[1:1:4]           | passed | 0.01031 seconds |
./spec/models/menu_item_spec.rb[1:1:5]           | passed | 0.0099 seconds  |
./spec/models/menu_item_spec.rb[1:2:1]           | passed | 0.00977 seconds |
./spec/models/menu_item_spec.rb[1:2:2]           | passed | 0.01712 seconds |
./spec/models/menu_item_spec.rb[1:2:3]           | passed | 0.01064 seconds |
./spec/models/menu_spec.rb[1:1:1]                | passed | 0.00446 seconds |
./spec/models/menu_spec.rb[1:1:2]                | passed | 0.04707 seconds |
./spec/models/menu_spec.rb[1:2:1]                | passed | 0.00223 seconds |
./spec/models/restaurant_spec.rb[1:1:1]          | passed | 0.04823 seconds |
./spec/models/restaurant_spec.rb[1:1:2]          | passed | 0.00253 seconds |
./spec/models/restaurant_spec.rb[1:2:1]          | passed | 0.12546 seconds |
./spec/services/importations_v1_spec.rb[1:1:1:1] | passed | 0.04101 seconds |
./spec/services/importations_v1_spec.rb[1:1:2:1] | passed | 0.00411 seconds |
./spec/services/importations_v1_spec.rb[1:1:3:1] | passed | 0.02463 seconds |
./spec/services/importations_v1_spec.rb[1:1:4:1] | passed | 0.02896 seconds |
