example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/models/menu_item_spec.rb[1:1:1]  | passed | 0.01046 seconds |
./spec/models/menu_item_spec.rb[1:1:2]  | passed | 0.01214 seconds |
./spec/models/menu_item_spec.rb[1:1:3]  | passed | 0.15349 seconds |
./spec/models/menu_item_spec.rb[1:1:4]  | passed | 0.00997 seconds |
./spec/models/menu_item_spec.rb[1:1:5]  | passed | 0.00995 seconds |
./spec/models/menu_item_spec.rb[1:2:1]  | passed | 0.01453 seconds |
./spec/models/menu_item_spec.rb[1:2:2]  | passed | 0.02296 seconds |
./spec/models/menu_item_spec.rb[1:2:3]  | passed | 17.3 seconds    |
./spec/models/menu_item_spec.rb[1:2:4]  | passed | 23.51 seconds   |
./spec/models/menu_spec.rb[1:1:1]       | passed | 0.00376 seconds |
./spec/models/menu_spec.rb[1:1:2]       | passed | 0.16526 seconds |
./spec/models/menu_spec.rb[1:2:1]       | passed | 0.00468 seconds |
./spec/models/restaurant_spec.rb[1:1:1] | passed | 0.00111 seconds |
./spec/models/restaurant_spec.rb[1:1:2] | passed | 0.00112 seconds |
./spec/models/restaurant_spec.rb[1:2:1] | passed | 0.00091 seconds |
